{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnie143-kir/wk6.git"
  },
  "keywords": [
    "angular",
    "node"
  ],
  "author": "bongii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnie143-kir/wk6/issues"
  },
  "homepage": "https://github.com/bonnie143-kir/wk6#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}
